<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="+#(=:P~5*c2*GiE-Od8g">0Player</variable><variable type="SpriteKindLegacy" id="307V,MfA*Mdp;j00?$ds">1Projectile</variable><variable type="SpriteKindLegacy" id="+%{5Bdj=Jkvbvu[tz+1#">2Food</variable><variable type="SpriteKindLegacy" id="38}6M~UO@^MyI3Q*(79{">3Enemy</variable><variable id="h`P0L`2vcy+A_$ZC:@!W">Princess</variable><variable id="^w.;$?21xzWUS)B-sQKq">asteroid</variable><variable id="3BFs]_M@yz;Z$uhvoiKZ">cherry</variable><variable id="3};nEse-De.wB1Y/6Vw#">mySprite</variable></variables><block type="pxt-on-start" id="ZW#HkZOvVV7%cNCc{5u%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="HTMU?uJ7e{n{S/gDRbuV"><value name="color"><shadow type="colorindexpicker" id="Z}uSX}iW+9i~LV]yU00J"><field name="index">5</field></shadow></value><next><block type="variables_set" id="d}`wIs].q](f#SOq/(s4"><field name="VAR" id="h`P0L`2vcy+A_$ZC:@!W">Princess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eyv#4q197lxmCyfVaQ1A"><value name="img"><shadow type="screen_image_picker" id="M9?S0k1Jdf-8Fh-9V+b;"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="OO(AEj?VLxOf=dwlqG)J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sowQm`UkM?Tq_p*m3kPd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="jYBkf=g:owOq0ZH]UTyW"><field name="VAR" id="h`P0L`2vcy+A_$ZC:@!W">Princess</field></shadow></value><next><block type="spritesetsetflag" id="FI+}jJl!]HNfVJs]Z|qC"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="zzkM/gnz{Kg|=d6egnoL"><field name="VAR" id="h`P0L`2vcy+A_$ZC:@!W">Princess</field></block></value><value name="on"><shadow type="toggleOnOff" id="ulj4ep:!acX{eD~#^u7y"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="D18.#C*xqx?$a!m%PyaW"><value name="duration"><shadow type="math_number" id="AkT/o,k`B4*^oTs{o{ra"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="*rFtb*Pbc;4er0*_sN1~"><value name="value"><shadow type="math_number" id="[fne?5`zMX:[$Iyl=IXZ"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="!klg,9(Opf!X_`B4|U$|"><value name="value"><shadow type="math_number" id="hWCo4@yA6DKYMXVfq+yz"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":|/KL-reiiJx0MzjD?w1" x="578" y="0"><value name="period"><shadow type="timePicker" id="{^+mW!l%jIWqBj[!(_w5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1sZnE#xXj*g`3gj79~Q?"><field name="VAR" id="^w.;$?21xzWUS)B-sQKq">asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="q@j$Q^*]!8~53Z6qNN0-"><value name="img"><shadow type="screen_image_picker" id="vfb[VlyS}//+DIKL}]2*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="yl8+)T-)v$XjY%f]fWjS"><value name="min"><shadow type="math_number" id="|^5C%fyXygVnASA#n]ol"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="suw(Qp~`Y!-ysSok5gr{"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="5QVctz-S{kqCzylZ=xw?"><value name="min"><shadow type="math_number" id="{-yv^Y6f|CJH#jVgdo6s"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Ah1DTSZ7[^6zxo?jY;6P"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="N@bwTPJOi7ftcdGL#$q4"><field name="VAR" id="3BFs]_M@yz;Z$uhvoiKZ">cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",J9()kldPb[)W|pTN{dl"><value name="img"><shadow type="screen_image_picker" id="zALUe;IX^R4hNxtt2O]N"><field name="img">img`
. . . . . . . . . . . . . . 6 6 
. . . . . . . . . 6 6 7 7 7 7 . 
. . . . . . 8 8 8 7 7 8 8 6 8 . 
. . . . . . c 6 6 8 8 . 8 7 . . 
. . 2 5 4 2 e c 8 . . . 6 7 . . 
. . 4 2 2 2 2 2 c . . . 6 7 . . 
. 2 2 2 2 2 2 2 . . . . 8 6 . . 
. 2 e e 2 2 2 2 . . . e c 6 . . 
. 2 e e 2 2 2 2 . . 5 4 2 c . . 
. . 2 e e e 2 . 2 4 2 2 2 2 . . 
. . . 2 2 2 . . 2 2 2 2 2 2 . . 
. . . . . . . . 2 2 2 2 2 2 2 . 
. . . . . . . . 2 e e 2 2 e 2 . 
. . . . . . . . . e e e e e . . 
. . . . . . . . . . 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="32[{5v]=7#-!VPVakO0-"><value name="min"><shadow type="math_number" id="dNzEgx`/[ODlZb!bI(tD"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="~mh18@^(#]%!9Y:X*SjL"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="$0yLbN,;;foKV_K]R2S8"><value name="min"><shadow type="math_number" id="J6zh5p^F-[r`)xN.J*EU"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="2?,/70_%O6}MA@w(Qsy8"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="*^(tM9_`0~eT!uL/^mlM"><value name="sprite"><block type="variables_get" id="vh8EpqU2}`+tnP,(pwU$"><field name="VAR" id="3BFs]_M@yz;Z$uhvoiKZ">cherry</field></block></value><value name="kind"><shadow type="spritetype" id="Reb@Fv:P@dHP|TgZ]6^z"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x/_mPk!UR%.LnrNBPioa" x="0" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ve3J;8HI#!0U4WGkF$,1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="3qA0H!d7E9AF65Y5#KKB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{gUh6v.h+fwXLr)[.sBE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="a*Qxm$692ZFUYt_75:;C"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$@YHg3%`8;:z)xxT093)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="p$Wj;=BbcsU.=V%YhOpD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="zv(dBGVo;:2=47}B3BSZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="]Y$BAxZU|?Ic[Ae-ka(I"><field name="VAR" id="h`P0L`2vcy+A_$ZC:@!W">Princess</field></block></value><value name="duration"><shadow type="timePicker" id="qfp1SXQz?NcR-b%rPW?n"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="XwT|+*hP~n{%F]v!4LK8"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="a_u)RI2hE9@)DY9RLK15"><value name="value"><shadow type="math_number" id="f0C$6TLKS0Ot)4a-fVp#"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mH{*eW1Cd;3])%u.`fj*" x="750" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iayI`L8;[`zKKm()rbbE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="v(@WJNtx@c3$%I]G[DP{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h;MU9=D(+[x=#b~-PU-|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="O6E`pw;m|cV#I:#*|jHD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gQ{R6U2bZo?NZqPp~b*a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="WC5@Is{TJdI[y)i^yA+)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="Jd%M3,M[?yL!#~ZRLs[S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="^f$DZYH}Ipj~BO7FwPoI"><field name="VAR" id="h`P0L`2vcy+A_$ZC:@!W">Princess</field></block></value><value name="duration"><shadow type="timePicker" id="T{nz0isSDbwLW%Zu|0(s"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="mgK9/u]%24elS|D4v/f`"><field name="sound">music.jumpUp</field><next><block type="hudChangeScoreBy" id="q^Hl!|a.!zSmv}]zDR6S"><value name="value"><shadow type="math_number" id="iwOvRSKx5`Rxd0UCBAN@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>